PORT = 5000

DB_URL = mongodb+srv://sibasish934:7l3tyqByv1riY87S@cluster0.wzstriv.mongodb.net/ExamPortal?retryWrites=true

JWT_SECRET = THISISMYNAMEALONGWITHYOURSWHICHYOUNEEDTOKNOW
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONTEND_URL = http://localhost:3000/